NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IdbZAIUlWPFvvk3H8GGQUHJQ8yZ2EQe1tPiIfgPuYQU0YsYuqKlb7rhzwOtmCduNLI4qV58im4GMUL0oqQWwIzg00vInAhtzp
STRIPE_SECRET_KEY=sk_test_51IdbZAIUlWPFvvk3eJfULjGRCvcCVXfcOUvXtjzVRc0vPTDkyUIzBjO5Iw0sOgH0iLyhxyDZNXjOCQOIFq5bOCYT00wCjAl6mS
STRIPE_WEBHOOK_SECRET=whsec_06b25d1ec89999edc0b198f667b7f4edff60c31972d61ddb216259f4bbdc6f56